# JDBC-Mrachkovsky

./: pom.xml
src/main/java/: Employee.java  Main.java
src/main/java/ua/goit/java/jdbc/: Main.java
src/main/java/ua/goit/java/jdbc/controllers/: EmployeeController.java
src/main/java/ua/goit/java/jdbc/model/: Employee.java  EmployeeDao.java
src/main/java/ua/goit/java/jdbc/model/jdbc/: JdbcEmployeeDao.java
src/main/resources/: application-context.xml  jdbc.properties  logback.xml
